Created user: jainisk || Timestamp: Thu Feb 08 2024 17:22:24 GMT+0530 (India Standard Time)
Created user: monali || contact:99866534 || age:45 || Timestamp: Fri Feb 09 2024 00:37:33 GMT+0530 (India Standard Time)
Fetched user with ID: 6 || Timestamp: Fri Feb 09 2024 00:56:20 GMT+0530 (India Standard Time)
Fetched user with ID: 8 || Timestamp: Fri Feb 09 2024 00:56:30 GMT+0530 (India Standard Time)
User not found with ID: 67 || Timestamp: Fri Feb 09 2024 00:56:34 GMT+0530 (India Standard Time)
Deleted user with ID: 8 || Timestamp: Fri Feb 09 2024 00:57:55 GMT+0530 (India Standard Time)
Deleted user with ID: 8 || Timestamp: Fri Feb 09 2024 00:59:22 GMT+0530 (India Standard Time)
User not found with ID: 8 || Timestamp: Fri Feb 09 2024 01:01:28 GMT+0530 (India Standard Time)
Fetched user with ID: 5||Created user: neil || contact:547638w || age:42 || Timestamp: Fri Feb 09 2024 01:03:09 GMT+0530 (India Standard Time)
Fetched user with ID: 5|| Username: neil || contact:547638w || age:42 || Timestamp: Fri Feb 09 2024 01:03:58 GMT+0530 (India Standard Time)
